export OWNER_ADDRESS="0x207E804758e28F2b3fD6E4219671B327100b82f8"
export DEPLOYER="0x207E804758e28F2b3fD6E4219671B327100b82f8"
export DEPLOYER_CONTRACT="deployer contract" // deploy result by step2
export CMETH="cmETH contract address" // l1cmETH contract deploy result by step1